---
platform: linux
image: docker:///bosh/openstack-cpi-release

inputs:
  - name: bosh-cpi-release-master
  - name: bosh-cpi-release-develop

run:
  path: bosh-cpi-release-develop/ci/tasks/master-merge.sh
