---
platform: linux
image: docker:///boshcpi/openstack-cpi-release
inputs:
- name: bosh-cpi-release
- name: director-state-file
- name: director-manifest
- name: bosh-init
run:
  path: bosh-cpi-release/ci/tasks/teardown-director.sh
params:
  base_os:      replace-me
  network_type: replace-me
